branch-defaults:
  KarsynPython:
    environment: ebcreatecapstone-backend-env-dev
    group_suffix: null
environment-defaults:
  ebcreatecapstone-backend-env-dev:
    branch: null
    repository: null
global:
  application_name: eb create capstone-backend-env
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js 20 running on 64bit Amazon Linux 2023
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
